# jira-client-sample

./: README.md  pom.xml
src/main/java/com/example/connector/: JiraHttpConnector.java
src/main/java/com/example/controller/: ProjectController.java
src/main/java/com/example/service/: ProjectService.java
src/main/resources/: application.properties
